01;1;1 st;01 st;1st;01st;01.;1.
02;2;2 nd;02 nd;2nd;02nd;02.;2.
03;3;3 rd;03 rd;3rd;03rd;03.;3.
04;4;4 th;04 th;4th;04th;04.;4.
05;5;5 th;05 th;5th;05th;05.;5.
06;6;6 th;06 th;6th;06th;06.;6.
07;7;7 th;07 th;7th;07th;07.;7.
08;8;8 th;08 th;8th;08th;08.;8.
09;9;9 th;09 th;9th;09th;09.;9.
10;10;10 th;10 th;10th;10th;10.;10.
11;11;11 th;11 th;11th;11th;11.;11.
12;12;12 th;12 th;12th;12th;12.;12.
13;13;13 th;13 th;13th;13th;13.;13.
14;14;14 th;14 th;14th;14th;14.;14.
15;15;15 th;15 th;15th;15th;15.;15.
16;16;16 th;16 th;16th;16th;16.;16.
17;17;17 th;17 th;17th;17th;17.;17.
18;18;18 th;18 th;18th;18th;18.;18.
19;19;19 th;19 th;19th;19th;19.;19.
20;20;20 th;20 th;20th;20th;20.;20.
21;21;21 st;21 st;21st;21st;21.;21.
22;22;22 nd;22 nd;22nd;22nd;22.;22.
23;23;23 rd;23 rd;23rd;23rd;23.;23.
24;24;24 th;24 th;24th;24th;24.;24.
25;25;25 th;25 th;25th;25th;25.;25.
26;26;26 th;26 th;26th;26th;26.;26.
27;27;27 th;27 th;27th;27th;27.;27.
28;28;28 th;28 th;28th;28th;28.;28.
29;29;29 th;29 th;29th;29th;29.;29.
30;30;30 th;30 th;30th;30th;30.;30.
31;31;31 st;31 st;31st;31st;31.;31.
