//(([0-3]?[0-9])\.([0-1]?[0-9])\.([1-2][0-9]{3}|[0-9]{2})) <day>.<month>.<year>

([1-9]\.\s*[1-9]\.\s*[1-2][0-9]{3}) d.m.yyyy
([1-9]\.\s*[1-9]\.\s*[0-9]{2}) d.m.yy

([1-9]\.\s*(1[0-2])\.\s*[1-2][0-9]{3}) d.mm.yyyy
([1-9]\.\s*(1[0-2])\.\s*[0-9]{2}) d.mm.yy

(([1-3][0-9])\.\s*[1-9]\.\s*[1-2][0-9]{3}) dd.m.yyyy
(([1-3][0-9])\.\s*[1-9]\.\s*[0-9]{2}) dd.m.yy

((([1-2][0-9])|(0[1-9])|30|31)\.\s*((0[1-9])|(1[0-2]))\.\s*[1-2][0-9]{3}) dd.mm.yyyy
((([1-2][0-9])|(0[1-9])|30|31)\.\s*((0[1-9])|(1[0-2]))\.\s*[0-9]{2}) dd.mm.yy


//(([0-1]?[0-9])\.([0-3]?[0-9])\.([1-2][0-9]{3}|[0-9]{2})) <month>.<day>.<year>

(((0[1-9])|(1[0-2]))\.\s*((([1-2][0-9])|(0[1-9])|30|31))\.\s*[1-2][0-9]{3}) mm.dd.yyyy
(((0[1-9])|(1[0-2]))\.\s*((([1-2][0-9])|(0[1-9])|30|31))\.\s*[0-9]{2}) mm.dd.yy

((1[0-2])\.\s*[1-9]\.\s*[1-2][0-9]{3}) mm.d.yyyy
((1[0-2])\.\s*[1-9]\.\s*[0-9]{2}) mm.d.yy

([1-9]\.\s*(([1-2][0-9])|30|31)\.\s*[1-2][0-9]{3}) m.dd.yyyy
([1-9]\.\s*(([1-2][0-9])|30|31)\.\s*[0-9]{2}) m.dd.yy


//(([0-3]?[0-9])([0-1]?[0-9])([1-2][0-9]{3}|[0-9]{2})) <day><month><year>

((([1-2][0-9])|(0[1-9])|30|31)((0[1-9])|(1[0-2]))[1-2][0-9]{3}) ddmmyyyy
((([1-2][0-9])|(0[1-9])|30|31)((0[1-9])|(1[0-2]))[0-9]{2}) ddmmyy

(((0[1-9])|(1[0-2]))(([1-2][0-9])|(0[1-9])|30|31)[1-2][0-9]{3}) mmddyyyy
(((0[1-9])|(1[0-2]))(([1-2][0-9])|(0[1-9])|30|31)[0-9]{2}) mmddyy

//([0-9][0-9][1-2][0-9]{3}) dmyyyy
//([0-9][0-9][0-9]{2}) dmyy

([1-2][0-9]{3}) yyyy