docMeta.author.area = "de.uka.ipd.idaho.gamta.util.imaging.BoundingBox";
docMeta.author.contextPattern = "java.lang.String";
docMeta.author.fixedValue = "java.lang.String";
docMeta.author.fontSize = "java.lang.Integer";
docMeta.author.isAllCaps = "java.lang.Boolean";
docMeta.author.isBold = "java.lang.Boolean";
docMeta.author.isItalics = "java.lang.Boolean";
docMeta.author.isLastNameLast = "java.lang.Boolean";
docMeta.author.maxFontSize = "java.lang.Integer";
docMeta.author.minFontSize = "java.lang.Integer";
docMeta.author.valuePattern = "java.lang.String";
docMeta.editor.area = "de.uka.ipd.idaho.gamta.util.imaging.BoundingBox";
docMeta.editor.contextPattern = "java.lang.String";
docMeta.editor.fixedValue = "java.lang.String";
docMeta.editor.fontSize = "java.lang.Integer";
docMeta.editor.isAllCaps = "java.lang.Boolean";
docMeta.editor.isBold = "java.lang.Boolean";
docMeta.editor.isItalics = "java.lang.Boolean";
docMeta.editor.maxFontSize = "java.lang.Integer";
docMeta.editor.minFontSize = "java.lang.Integer";
docMeta.editor.valuePattern = "java.lang.String";
docMeta.ID-DOI.area = "de.uka.ipd.idaho.gamta.util.imaging.BoundingBox";
docMeta.ID-DOI.contextPattern = "java.lang.String";
docMeta.ID-DOI.fixedValue = "java.lang.String";
docMeta.ID-DOI.fontSize = "java.lang.Integer";
docMeta.ID-DOI.isAllCaps = "java.lang.Boolean";
docMeta.ID-DOI.isBold = "java.lang.Boolean";
docMeta.ID-DOI.isItalics = "java.lang.Boolean";
docMeta.ID-DOI.maxFontSize = "java.lang.Integer";
docMeta.ID-DOI.minFontSize = "java.lang.Integer";
docMeta.ID-DOI.valuePattern = "java.lang.String";
docMeta.ID-Handle.area = "de.uka.ipd.idaho.gamta.util.imaging.BoundingBox";
docMeta.ID-Handle.contextPattern = "java.lang.String";
docMeta.ID-Handle.fixedValue = "java.lang.String";
docMeta.ID-Handle.fontSize = "java.lang.Integer";
docMeta.ID-Handle.isAllCaps = "java.lang.Boolean";
docMeta.ID-Handle.isBold = "java.lang.Boolean";
docMeta.ID-Handle.isItalics = "java.lang.Boolean";
docMeta.ID-Handle.maxFontSize = "java.lang.Integer";
docMeta.ID-Handle.minFontSize = "java.lang.Integer";
docMeta.ID-Handle.valuePattern = "java.lang.String";
docMeta.ID-HNS-Pub.area = "de.uka.ipd.idaho.gamta.util.imaging.BoundingBox";
docMeta.ID-HNS-Pub.contextPattern = "java.lang.String";
docMeta.ID-HNS-Pub.fixedValue = "java.lang.String";
docMeta.ID-HNS-Pub.fontSize = "java.lang.Integer";
docMeta.ID-HNS-Pub.isAllCaps = "java.lang.Boolean";
docMeta.ID-HNS-Pub.isBold = "java.lang.Boolean";
docMeta.ID-HNS-Pub.isItalics = "java.lang.Boolean";
docMeta.ID-HNS-Pub.maxFontSize = "java.lang.Integer";
docMeta.ID-HNS-Pub.minFontSize = "java.lang.Integer";
docMeta.ID-HNS-Pub.valuePattern = "java.lang.String";
docMeta.ID-ISBN.area = "de.uka.ipd.idaho.gamta.util.imaging.BoundingBox";
docMeta.ID-ISBN.contextPattern = "java.lang.String";
docMeta.ID-ISBN.fixedValue = "java.lang.String";
docMeta.ID-ISBN.fontSize = "java.lang.Integer";
docMeta.ID-ISBN.isAllCaps = "java.lang.Boolean";
docMeta.ID-ISBN.isBold = "java.lang.Boolean";
docMeta.ID-ISBN.isItalics = "java.lang.Boolean";
docMeta.ID-ISBN.maxFontSize = "java.lang.Integer";
docMeta.ID-ISBN.minFontSize = "java.lang.Integer";
docMeta.ID-ISBN.valuePattern = "java.lang.String";
docMeta.ID-ISSN.area = "de.uka.ipd.idaho.gamta.util.imaging.BoundingBox";
docMeta.ID-ISSN.contextPattern = "java.lang.String";
docMeta.ID-ISSN.fixedValue = "java.lang.String";
docMeta.ID-ISSN.fontSize = "java.lang.Integer";
docMeta.ID-ISSN.isAllCaps = "java.lang.Boolean";
docMeta.ID-ISSN.isBold = "java.lang.Boolean";
docMeta.ID-ISSN.isItalics = "java.lang.Boolean";
docMeta.ID-ISSN.maxFontSize = "java.lang.Integer";
docMeta.ID-ISSN.minFontSize = "java.lang.Integer";
docMeta.ID-ISSN.valuePattern = "java.lang.String";
docMeta.ID-ZooBank.area = "de.uka.ipd.idaho.gamta.util.imaging.BoundingBox";
docMeta.ID-ZooBank.contextPattern = "java.lang.String";
docMeta.ID-ZooBank.fixedValue = "java.lang.String";
docMeta.ID-ZooBank.fontSize = "java.lang.Integer";
docMeta.ID-ZooBank.isAllCaps = "java.lang.Boolean";
docMeta.ID-ZooBank.isBold = "java.lang.Boolean";
docMeta.ID-ZooBank.isItalics = "java.lang.Boolean";
docMeta.ID-ZooBank.maxFontSize = "java.lang.Integer";
docMeta.ID-ZooBank.minFontSize = "java.lang.Integer";
docMeta.ID-ZooBank.valuePattern = "java.lang.String";
docMeta.issue.area = "de.uka.ipd.idaho.gamta.util.imaging.BoundingBox";
docMeta.issue.contextPattern = "java.lang.String";
docMeta.issue.fixedValue = "java.lang.String";
docMeta.issue.fontSize = "java.lang.Integer";
docMeta.issue.isAllCaps = "java.lang.Boolean";
docMeta.issue.isBold = "java.lang.Boolean";
docMeta.issue.isItalics = "java.lang.Boolean";
docMeta.issue.maxFontSize = "java.lang.Integer";
docMeta.issue.minFontSize = "java.lang.Integer";
docMeta.issue.valuePattern = "java.lang.String";
docMeta.journal.area = "de.uka.ipd.idaho.gamta.util.imaging.BoundingBox";
docMeta.journal.contextPattern = "java.lang.String";
docMeta.journal.fixedValue = "java.lang.String";
docMeta.journal.fontSize = "java.lang.Integer";
docMeta.journal.isAllCaps = "java.lang.Boolean";
docMeta.journal.isBold = "java.lang.Boolean";
docMeta.journal.isItalics = "java.lang.Boolean";
docMeta.journal.maxFontSize = "java.lang.Integer";
docMeta.journal.minFontSize = "java.lang.Integer";
docMeta.journal.valuePattern = "java.lang.String";
docMeta.location.area = "de.uka.ipd.idaho.gamta.util.imaging.BoundingBox";
docMeta.location.contextPattern = "java.lang.String";
docMeta.location.fixedValue = "java.lang.String";
docMeta.location.fontSize = "java.lang.Integer";
docMeta.location.isAllCaps = "java.lang.Boolean";
docMeta.location.isBold = "java.lang.Boolean";
docMeta.location.isItalics = "java.lang.Boolean";
docMeta.location.maxFontSize = "java.lang.Integer";
docMeta.location.minFontSize = "java.lang.Integer";
docMeta.location.valuePattern = "java.lang.String";
docMeta.maxPageId = "java.lang.Integer";
docMeta.numero.area = "de.uka.ipd.idaho.gamta.util.imaging.BoundingBox";
docMeta.numero.contextPattern = "java.lang.String";
docMeta.numero.fixedValue = "java.lang.String";
docMeta.numero.fontSize = "java.lang.Integer";
docMeta.numero.isAllCaps = "java.lang.Boolean";
docMeta.numero.isBold = "java.lang.Boolean";
docMeta.numero.isItalics = "java.lang.Boolean";
docMeta.numero.maxFontSize = "java.lang.Integer";
docMeta.numero.minFontSize = "java.lang.Integer";
docMeta.numero.valuePattern = "java.lang.String";
docMeta.pagination.area = "de.uka.ipd.idaho.gamta.util.imaging.BoundingBox";
docMeta.pagination.contextPattern = "java.lang.String";
docMeta.pagination.fixedValue = "java.lang.String";
docMeta.pagination.fontSize = "java.lang.Integer";
docMeta.pagination.isAllCaps = "java.lang.Boolean";
docMeta.pagination.isBold = "java.lang.Boolean";
docMeta.pagination.isItalics = "java.lang.Boolean";
docMeta.pagination.maxFontSize = "java.lang.Integer";
docMeta.pagination.minFontSize = "java.lang.Integer";
docMeta.pagination.valuePattern = "java.lang.String";
docMeta.publisher.area = "de.uka.ipd.idaho.gamta.util.imaging.BoundingBox";
docMeta.publisher.contextPattern = "java.lang.String";
docMeta.publisher.fixedValue = "java.lang.String";
docMeta.publisher.fontSize = "java.lang.Integer";
docMeta.publisher.isAllCaps = "java.lang.Boolean";
docMeta.publisher.isBold = "java.lang.Boolean";
docMeta.publisher.isItalics = "java.lang.Boolean";
docMeta.publisher.maxFontSize = "java.lang.Integer";
docMeta.publisher.minFontSize = "java.lang.Integer";
docMeta.publisher.valuePattern = "java.lang.String";
docMeta.title.area = "de.uka.ipd.idaho.gamta.util.imaging.BoundingBox";
docMeta.title.contextPattern = "java.lang.String";
docMeta.title.fixedValue = "java.lang.String";
docMeta.title.fontSize = "java.lang.Integer";
docMeta.title.isAllCaps = "java.lang.Boolean";
docMeta.title.isBold = "java.lang.Boolean";
docMeta.title.isItalics = "java.lang.Boolean";
docMeta.title.maxFontSize = "java.lang.Integer";
docMeta.title.minFontSize = "java.lang.Integer";
docMeta.title.valuePattern = "java.lang.String";
docMeta.volume.area = "de.uka.ipd.idaho.gamta.util.imaging.BoundingBox";
docMeta.volume.contextPattern = "java.lang.String";
docMeta.volume.fixedValue = "java.lang.String";
docMeta.volume.fontSize = "java.lang.Integer";
docMeta.volume.isAllCaps = "java.lang.Boolean";
docMeta.volume.isBold = "java.lang.Boolean";
docMeta.volume.isItalics = "java.lang.Boolean";
docMeta.volume.maxFontSize = "java.lang.Integer";
docMeta.volume.minFontSize = "java.lang.Integer";
docMeta.volume.valuePattern = "java.lang.String";
docMeta.volumeTitle.area = "de.uka.ipd.idaho.gamta.util.imaging.BoundingBox";
docMeta.volumeTitle.contextPattern = "java.lang.String";
docMeta.volumeTitle.fixedValue = "java.lang.String";
docMeta.volumeTitle.fontSize = "java.lang.Integer";
docMeta.volumeTitle.isAllCaps = "java.lang.Boolean";
docMeta.volumeTitle.isBold = "java.lang.Boolean";
docMeta.volumeTitle.isItalics = "java.lang.Boolean";
docMeta.volumeTitle.maxFontSize = "java.lang.Integer";
docMeta.volumeTitle.minFontSize = "java.lang.Integer";
docMeta.volumeTitle.valuePattern = "java.lang.String";
docMeta.year.area = "de.uka.ipd.idaho.gamta.util.imaging.BoundingBox";
docMeta.year.contextPattern = "java.lang.String";
docMeta.year.fixedValue = "java.lang.String";
docMeta.year.fontSize = "java.lang.Integer";
docMeta.year.isAllCaps = "java.lang.Boolean";
docMeta.year.isBold = "java.lang.Boolean";
docMeta.year.isItalics = "java.lang.Boolean";
docMeta.year.maxFontSize = "java.lang.Integer";
docMeta.year.minFontSize = "java.lang.Integer";
docMeta.year.valuePattern = "java.lang.String";
layout.caption.aboveFigure = "java.lang.Boolean";
layout.caption.aboveTable = "java.lang.Boolean";
layout.caption.belowFigure = "java.lang.Boolean";
layout.caption.belowTable = "java.lang.Boolean";
layout.caption.besideFigure = "java.lang.Boolean";
layout.caption.besideTable = "java.lang.Boolean";
layout.caption.fontSize = "java.lang.Integer";
layout.caption.maxFontSize = "java.lang.Integer";
layout.caption.minFontSize = "java.lang.Integer";
layout.caption.startIsBold = "java.lang.Boolean";
layout.caption.startPatterns = "[Ljava.lang.String;";
layout.columnAreas = "[Lde.uka.ipd.idaho.gamta.util.imaging.BoundingBox;";
layout.columnCount = "java.lang.Integer";
layout.contentArea = "de.uka.ipd.idaho.gamta.util.imaging.BoundingBox";
layout.footnote.area = "de.uka.ipd.idaho.gamta.util.imaging.BoundingBox";
layout.footnote.fontSize = "java.lang.Integer";
layout.footnote.maxFontSize = "java.lang.Integer";
layout.footnote.minFontSize = "java.lang.Integer";
layout.footnote.startPatterns = "[Ljava.lang.String;";
layout.maxLineMarginFactor = "java.lang.Float";
layout.minBlockMargin = "java.lang.Integer";
layout.minColumnMargin = "java.lang.Integer";
layout.page.even.headerAreas = "[Lde.uka.ipd.idaho.gamta.util.imaging.BoundingBox;";
layout.page.even.number.area = "de.uka.ipd.idaho.gamta.util.imaging.BoundingBox";
layout.page.even.number.fontSize = "java.lang.Integer";
layout.page.even.number.isBold = "java.lang.Boolean";
layout.page.even.number.pattern = "java.lang.String";
layout.page.first.headerAreas = "[Lde.uka.ipd.idaho.gamta.util.imaging.BoundingBox;";
layout.page.first.number.area = "de.uka.ipd.idaho.gamta.util.imaging.BoundingBox";
layout.page.first.number.fontSize = "java.lang.Integer";
layout.page.first.number.isBold = "java.lang.Boolean";
layout.page.first.number.pattern = "java.lang.String";
layout.page.headerAreas = "[Lde.uka.ipd.idaho.gamta.util.imaging.BoundingBox;";
layout.page.number.area = "de.uka.ipd.idaho.gamta.util.imaging.BoundingBox";
layout.page.number.fontSize = "java.lang.Integer";
layout.page.number.isBold = "java.lang.Boolean";
layout.page.number.pattern = "java.lang.String";
layout.page.odd.headerAreas = "[Lde.uka.ipd.idaho.gamta.util.imaging.BoundingBox;";
layout.page.odd.number.area = "de.uka.ipd.idaho.gamta.util.imaging.BoundingBox";
layout.page.odd.number.fontSize = "java.lang.Integer";
layout.page.odd.number.isBold = "java.lang.Boolean";
layout.page.odd.number.pattern = "java.lang.String";
layout.table.minColumnMargin = "java.lang.Integer";
style.heading.1.alignment = "java.lang.String";
style.heading.1.fontSize = "java.lang.Integer";
style.heading.1.isAllCaps = "java.lang.Boolean";
style.heading.1.isBold = "java.lang.Boolean";
style.heading.1.maxFontSize = "java.lang.Integer";
style.heading.1.minFontSize = "java.lang.Integer";
style.heading.1.startPatterns = "[Ljava.lang.String;";
style.heading.levels = "[I";
taxonomicName.binomialsAreBold = "java.lang.Boolean";
taxonomicName.binomialsAreItalics = "java.lang.Boolean";
