annotation.color.abbreviation = "4DFF87";
annotation.color.abbreviationData = "984DFF";
annotation.color.abbreviationRange = "804DFF";
annotation.color.author = "FF8B4D";
annotation.color.backReference = "A8FF4D";
annotation.color.bibRef = "4DFF7E";
annotation.color.bibRefCitation = "4DFF8D";
annotation.color.block = "FFFD4D";
annotation.color.bookContentInfo = "E74DFF";
annotation.color.botanicCollectionCode = "4DCDFF";
annotation.color.botanicCollectionCodeGroup = "4DFFD9";
annotation.color.caption = "6BFF4D";
annotation.color.captionCitation = "52FF4D";
annotation.color.collectingCountry = "4D90FF";
annotation.color.collectingCounty = "4D53FF";
annotation.color.collectingDate = "4D6FFF";
annotation.color.collectingMethod = "9F4DFF";
annotation.color.collectingMunicipality = "56FF4D";
annotation.color.collectingRegion = "4DF1FF";
annotation.color.collectingRegionExclude = "FF4DC5";
annotation.color.collectingRegionGroup = "FEFF4D";
annotation.color.collectionCode = "4DE3FF";
annotation.color.collectorName = "4DFFEA";
annotation.color.date = "FF4DB7";
annotation.color.docAuthor = "FF9B4D";
annotation.color.docIssue = "FF614D";
annotation.color.docJournal = "FF4D98";
annotation.color.docPagination = "FF4D61";
annotation.color.docTitle = "6B4DFF";
annotation.color.docVolume = "96FF4D";
annotation.color.docYear = "FF4D8A";
annotation.color.DOI = "E9FF4D";
annotation.color.editor = "FF4D9B";
annotation.color.elevation = "734DFF";
annotation.color.emphasis = "99FF33";
annotation.color.expTaxononicName = "FF4DE9";
annotation.color.figureCitation = "FF8C4D";
annotation.color.footnote = "FF4DB8";
annotation.color.geoCoordinate = "92FF4D";
annotation.color.heading = "BE4DFF";
annotation.color.journalOrPublisher = "70FF4D";
annotation.color.location = "F74DFF";
annotation.color.locationDeviation = "8D4DFF";
annotation.color.materialsCitation = "4D53FF";
annotation.color.materialsCitationGroup = "FF904D";
annotation.color.normalizedToken = "FF9A4D";
annotation.color.number = "4DF8FF";
annotation.color.pageBreakToken = "4D50FF";
annotation.color.pageNumber = "4D86FF";
annotation.color.pageTitle = "C94DFF";
annotation.color.pagination = "4DFF51";
annotation.color.paragraph = "C74DFF";
annotation.color.parenthesis = "FF4D88";
annotation.color.part = "4DFFB0";
annotation.color.properName = "6CFF4D";
annotation.color.publicationUrl = "4DB3FF";
annotation.color.quantity = "D94DFF";
annotation.color.specimenCode = "9E4DFF";
annotation.color.specimenCount = "FFB44D";
annotation.color.specimenType = "4D4EFF";
annotation.color.subSection = "FF6F4D";
annotation.color.subSubSection = "B34DFF";
annotation.color.table = "89FF4D";
annotation.color.tableCitation = "4D73FF";
annotation.color.taxonomicName = "FF514D";
annotation.color.taxonomicNameAuthorityDebug = "4DE6FF";
annotation.color.taxonomicNameLabel = "FF504D";
annotation.color.taxonomicNameLabelDebug = "4D66FF";
annotation.color.taxonomicNamre = "FF4D84";
annotation.color.td = "4DFF9F";
annotation.color.title = "4DFFF1";
annotation.color.tr = "FFB84D";
annotation.color.treatment = "4DFF60";
annotation.color.treatmentCitation = "FF4DB4";
annotation.color.typeStatus = "4DFFEF";
annotation.color.volumeRef = "9AFF4D";
annotation.color.volumeTitle = "4DFFB1";
annotation.color.word = "FFE04D";
annotation.color.year = "4DC1FF";
layoutObject.color.block = "FFA44D";
layoutObject.color.column = "4DFFBA";
layoutObject.color.image = "4DFFF7";
layoutObject.color.line = "4DFFC5";
layoutObject.color.paragraph = "FF0033";
layoutObject.color.paragraphOther = "FD4DFF";
layoutObject.color.region = "4D98FF";
layoutObject.color.table = "6B4DFF";
layoutObject.color.tableCell = "66FF33";
layoutObject.color.tableCol = "FF3333";
layoutObject.color.tableRow = "4DFFDF";
layoutObject.color.word = "FFFF33";
mostRecentlyUsedSymbols = "";
pdfDecodeMode = "main";
textStream.color.artifact = "404040";
textStream.color.caption = "FF00FF";
textStream.color.deleted = "000000";
textStream.color.footnote = "FFC800";
textStream.color.mainText = "C0C0C0";
textStream.color.pageTitle = "0000FF";
textStream.color.table = "FFAFAF";
