AEP.AA_CASE_SENSITIVE = "AA_CASE_SENSITIVE";
AEP.ACS. brokenParagraph = "B180FF";
AEP.ACS.A = "FFFA80";
AEP.ACS.B = "80FFF4";
AEP.ACS.BASE = "EB80FF";
AEP.ACS.BODY = "80E6FF";
AEP.ACS.BR = "80F8FF";
AEP.ACS.BioDict = "D480FF";
AEP.ACS.DD = "F180FF";
AEP.ACS.DIV = "FD80FF";
AEP.ACS.DL = "D3FF80";
AEP.ACS.DOI = "FF808F";
AEP.ACS.DT = "FF8980";
AEP.ACS.EM = "FF9966";
AEP.ACS.H4 = "80FFED";
AEP.ACS.HEAD = "FF80B8";
AEP.ACS.HTML = "80ACFF";
AEP.ACS.I = "80FFA7";
AEP.ACS.META = "FFEB80";
AEP.ACS.OL = "AFFF80";
AEP.ACS.OPTION = "80FFB6";
AEP.ACS.SCRIPT = "80A2FF";
AEP.ACS.SPAN = "FB80FF";
AEP.ACS.SlidingWindow = "FF80E3";
AEP.ACS.TD = "80CAFF";
AEP.ACS.TH = "9FFF80";
AEP.ACS.TR = "FF8082";
AEP.ACS.URL = "FF8380";
AEP.ACS.XmlComment = "E2FF80";
AEP.ACS.abbreviatedEpithet = "FFB480";
AEP.ACS.abbreviation = "DC80FF";
AEP.ACS.abbreviationData = "8084FF";
AEP.ACS.abbreviationRange = "FFDF80";
AEP.ACS.abbreviationReference = "FF9D80";
AEP.ACS.abbreviationTest = "80FFB9";
AEP.ACS.absatz = "C180FF";
AEP.ACS.abstimmungsResultat = "E5FF80";
AEP.ACS.abstract = "DF80FF";
AEP.ACS.ack = "E2FF80";
AEP.ACS.aff = "EEFF80";
AEP.ACS.anrede = "FFB280";
AEP.ACS.antragsteller = "80C3FF";
AEP.ACS.article = "FF80DA";
AEP.ACS.article-id = "80FF99";
AEP.ACS.article-meta = "80FFBC";
AEP.ACS.article-title = "FF80E8";
AEP.ACS.author = "FFFF66";
AEP.ACS.author-notes = "F1FF80";
AEP.ACS.authorName = "808CFF";
AEP.ACS.authority = "80FFFB";
AEP.ACS.back = "FF80D5";
AEP.ACS.baseEpithet = "C8FF80";
AEP.ACS.berichter = "C2FF80";
AEP.ACS.beschluss = "80CCFF";
AEP.ACS.beschlussDatum = "80FFC5";
AEP.ACS.beschlussZiffer = "FF80D8";
AEP.ACS.bibRef = "80FFA9";
AEP.ACS.bibRefCitation = "FFFF80";
AEP.ACS.bibRefCitationStored = "80FF8E";
AEP.ACS.biog = "8D80FF";
AEP.ACS.block = "FFCA80";
AEP.ACS.bold = "FF80C8";
AEP.ACS.brokenParagraph = "BDFF80";
AEP.ACS.bullshit = "80C7FF";
AEP.ACS.caption = "FFCC66";
AEP.ACS.casentLocation = "FFB680";
AEP.ACS.casentNumber = "FF80D9";
AEP.ACS.center = "80FFBA";
AEP.ACS.citation = "FF6666";
AEP.ACS.citationReference = "80FFF7";
AEP.ACS.citationReferenceOld = "9080FF";
AEP.ACS.citationSeparator = "80FFDC";
AEP.ACS.citationX = "D680FF";
AEP.ACS.collectingCountry = "80FFC8";
AEP.ACS.collectingCounty = "FFCC80";
AEP.ACS.collectingDate = "FF80F6";
AEP.ACS.collectingEvent = "9CFF80";
AEP.ACS.collectingEventGroup = "9EFF80";
AEP.ACS.collectingLocation = "BD80FF";
AEP.ACS.collectingMethod = "FF8092";
AEP.ACS.collectingMunicipality = "C3FF80";
AEP.ACS.collectingRegion = "FFA380";
AEP.ACS.collectingRegionGroup = "FFE580";
AEP.ACS.collectionCode = "FF8081";
AEP.ACS.collectorName = "C180FF";
AEP.ACS.colletingMethod = "80FEFF";
AEP.ACS.column = "FE80FF";
AEP.ACS.comment = "80BCFF";
AEP.ACS.contrib = "80ACFF";
AEP.ACS.contrib-group = "FF80C4";
AEP.ACS.cookbook = "80FFAE";
AEP.ACS.copyright-statement = "A180FF";
AEP.ACS.correctedMisspelling = "80FF9F";
AEP.ACS.county = "AEFF80";
AEP.ACS.countySuffix = "D980FF";
AEP.ACS.crop = "EAFF80";
AEP.ACS.date = "F880FF";
AEP.ACS.dateOld = "FF8280";
AEP.ACS.datum = "96FF80";
AEP.ACS.day = "9A80FF";
AEP.ACS.dc:Family = "D980FF";
AEP.ACS.dc:Genus = "FFF380";
AEP.ACS.dc:Species = "80FFD4";
AEP.ACS.dc:Subspecies = "FF8088";
AEP.ACS.del = "80EAFF";
AEP.ACS.delete = "8980FF";
AEP.ACS.document = "AD80FF";
AEP.ACS.editor = "8E80FF";
AEP.ACS.elevation = "FF809F";
AEP.ACS.email = "E3FF80";
AEP.ACS.encodingArtifactArea = "FFAE80";
AEP.ACS.epithet = "80FF98";
AEP.ACS.epithetLabel = "808FFF";
AEP.ACS.etAl = "A180FF";
AEP.ACS.ext-link = "FFC180";
AEP.ACS.extResources = "9B80FF";
AEP.ACS.fig = "FF8780";
AEP.ACS.fn = "FF80D5";
AEP.ACS.font = "E6FF80";
AEP.ACS.footnote = "ECFF80";
AEP.ACS.form = "80A0FF";
AEP.ACS.fpage = "80FFBD";
AEP.ACS.front = "BBFF80";
AEP.ACS.genBankNumber = "EBFF80";
AEP.ACS.genericAnnotation = "F4FF80";
AEP.ACS.geoCoordinate = "B1FF80";
AEP.ACS.given-names = "80A1FF";
AEP.ACS.h1 = "FF9780";
AEP.ACS.h2 = "80E6FF";
AEP.ACS.h3 = "80FF91";
AEP.ACS.h5 = "9B80FF";
AEP.ACS.history = "8095FF";
AEP.ACS.hostCitation = "91FF80";
AEP.ACS.hostTitle = "A8FF80";
AEP.ACS.img = "80FFF4";
AEP.ACS.ingredient = "FF80DD";
AEP.ACS.ingredientList = "FFD080";
AEP.ACS.ingredientListEntry = "93FF80";
AEP.ACS.input = "80FFCD";
AEP.ACS.ins = "E9FF80";
AEP.ACS.issn = "92FF80";
AEP.ACS.issue = "F280FF";
AEP.ACS.issue-title = "9BFF80";
AEP.ACS.italic = "FFED80";
AEP.ACS.journal-id = "E6FF80";
AEP.ACS.journal-meta = "80BCFF";
AEP.ACS.journalOrPublisher = "FFD080";
AEP.ACS.kenntnisnahme = "FFD080";
AEP.ACS.keyLead = "FFC880";
AEP.ACS.keyStep = "FFE480";
AEP.ACS.kwd = "80CAFF";
AEP.ACS.kwd-group = "80FFAD";
AEP.ACS.label = "808EFF";
AEP.ACS.land = "EC80FF";
AEP.ACS.li = "FF80F6";
AEP.ACS.license = "8083FF";
AEP.ACS.license-p = "FFEA80";
AEP.ACS.likelyPerson = "DCFF80";
AEP.ACS.line = "80FFA9";
AEP.ACS.link = "FF8088";
AEP.ACS.listParagraph = "FFB380";
AEP.ACS.location = "FFC180";
AEP.ACS.locationDeviation = "FFA080";
AEP.ACS.lpage = "FF80B3";
AEP.ACS.materialsCitation = "8086FF";
AEP.ACS.materialsCitationGroup = "FFCB80";
AEP.ACS.materialsCitationOld = "FF808A";
AEP.ACS.misspelling = "FF80C6";
AEP.ACS.mixed-citation = "C980FF";
AEP.ACS.mixedCase = "FF8C80";
AEP.ACS.mods:classification = "FF80FE";
AEP.ACS.mods:date = "FFCC80";
AEP.ACS.mods:dateIssue = "9080FF";
AEP.ACS.mods:dateIssued = "D480FF";
AEP.ACS.mods:detail = "D180FF";
AEP.ACS.mods:end = "FE80FF";
AEP.ACS.mods:extent = "FF80F2";
AEP.ACS.mods:identifier = "80C5FF";
AEP.ACS.mods:identifyer = "B0FF80";
AEP.ACS.mods:location = "F680FF";
AEP.ACS.mods:mods = "FF8089";
AEP.ACS.mods:modsGone = "DD80FF";
AEP.ACS.mods:modsOld = "9A80FF";
AEP.ACS.mods:name = "C8FF80";
AEP.ACS.mods:namePart = "FF80F5";
AEP.ACS.mods:number = "D9FF80";
AEP.ACS.mods:originInfo = "80FFA2";
AEP.ACS.mods:part = "80EFFF";
AEP.ACS.mods:partNumber = "FEFF80";
AEP.ACS.mods:place = "80FFEB";
AEP.ACS.mods:placeTerm = "FF80CD";
AEP.ACS.mods:publisher = "B080FF";
AEP.ACS.mods:relatedItem = "FF9A80";
AEP.ACS.mods:role = "96FF80";
AEP.ACS.mods:roleTerm = "DDFF80";
AEP.ACS.mods:start = "FF9E80";
AEP.ACS.mods:subject = "FF80C0";
AEP.ACS.mods:title = "8580FF";
AEP.ACS.mods:titleInfo = "80FFA9";
AEP.ACS.mods:topic = "FF809D";
AEP.ACS.mods:typeOfResource = "FFB780";
AEP.ACS.mods:url = "9180FF";
AEP.ACS.month = "FF80CA";
AEP.ACS.municipality = "FF808C";
AEP.ACS.name = "80FFF2";
AEP.ACS.named-content = "F280FF";
AEP.ACS.newEpithetLabel = "80D9FF";
AEP.ACS.nobr = "C380FF";
AEP.ACS.nomenclature = "80FFAE";
AEP.ACS.nonAscii = "CC80FF";
AEP.ACS.normalizedToken = "E4FF80";
AEP.ACS.object-id = "FFF780";
AEP.ACS.oneSpecies = "80B4FF";
AEP.ACS.onot = "CB80FF";
AEP.ACS.organization = "FFFE80";
AEP.ACS.ort = "80FFEE";
AEP.ACS.ouch = "FF80E0";
AEP.ACS.p = "FF80AB";
AEP.ACS.page = "FF8080";
AEP.ACS.pageBorder = "EDFF80";
AEP.ACS.pageBreakToken = "80FFA7";
AEP.ACS.pageBreakTokenSup = "FFB780";
AEP.ACS.pageData = "80FFF0";
AEP.ACS.pageGone = "FFE580";
AEP.ACS.pageNumber = "FFA280";
AEP.ACS.pageStartToken = "B0FF80";
AEP.ACS.pageStartTokenO = "80FFFD";
AEP.ACS.pageTitle = "BAFF80";
AEP.ACS.pagination = "8093FF";
AEP.ACS.paragraph = "8181FF";
AEP.ACS.paragraph2 = "B880FF";
AEP.ACS.part = "FF8F80";
AEP.ACS.permissions = "80FFB6";
AEP.ACS.person = "DA80FF";
AEP.ACS.person-group = "FF9380";
AEP.ACS.plant = "80FFF6";
AEP.ACS.possibleProperName = "FF9480";
AEP.ACS.preparation = "FF80B9";
AEP.ACS.properName = "D9FF80";
AEP.ACS.protokollFuehrer = "FF80A1";
AEP.ACS.protokollKopf = "80FFD1";
AEP.ACS.pub-date = "FFB680";
AEP.ACS.publicationUrl = "80B7FF";
AEP.ACS.publisher = "80FFD1";
AEP.ACS.publisher-name = "FF80CD";
AEP.ACS.quantity = "80A7FF";
AEP.ACS.recipe = "FBFF80";
AEP.ACS.ref = "809BFF";
AEP.ACS.ref-list = "FFDD80";
AEP.ACS.region = "FFCB80";
AEP.ACS.result = "C7FF80";
AEP.ACS.results = "F480FF";
AEP.ACS.role = "80FF9F";
AEP.ACS.sParagraph = "80ACFF";
AEP.ACS.sapcedName = "D3FF80";
AEP.ACS.sc = "FF80E8";
AEP.ACS.sec = "FF80C0";
AEP.ACS.section = "80FFB3";
AEP.ACS.select = "B0FF80";
AEP.ACS.self-uri = "80FFEB";
AEP.ACS.sentence = "FFDC80";
AEP.ACS.separator = "80D1FF";
AEP.ACS.small = "80FFE9";
AEP.ACS.source = "8C80FF";
AEP.ACS.spacedName = "80FF86";
AEP.ACS.specimenCode = "FFFA80";
AEP.ACS.specimenCount = "F9FF80";
AEP.ACS.specimenCounts = "80C2FF";
AEP.ACS.state = "80FFFB";
AEP.ACS.stateProvince = "80A1FF";
AEP.ACS.step = "FF80C7";
AEP.ACS.strong = "9B80FF";
AEP.ACS.style = "809EFF";
AEP.ACS.sub = "FFBB80";
AEP.ACS.subSection = "8097FF";
AEP.ACS.subSubSection = "9966FF";
AEP.ACS.sup = "C880FF";
AEP.ACS.surname = "D080FF";
AEP.ACS.syllabifiedWord = "FF80BE";
AEP.ACS.t_e_m_p = "FFA480";
AEP.ACS.table = "BC80FF";
AEP.ACS.table-wrap = "FF80D8";
AEP.ACS.target = "C580FF";
AEP.ACS.tax:bibref = "80FFA5";
AEP.ACS.tax:div = "B580FF";
AEP.ACS.tax:figure = "9580FF";
AEP.ACS.tax:head = "80FFF5";
AEP.ACS.tax:name = "809EFF";
AEP.ACS.tax:nomenclature = "DBFF80";
AEP.ACS.tax:p = "F280FF";
AEP.ACS.tax:ref_group = "8083FF";
AEP.ACS.tax:taxonx = "FF80BB";
AEP.ACS.tax:taxonxBody = "FFCB80";
AEP.ACS.tax:taxonxHeader = "D580FF";
AEP.ACS.tax:treatment = "E680FF";
AEP.ACS.tax:xmldata = "ADFF80";
AEP.ACS.taxonName = "80FFC5";
AEP.ACS.taxonNameAuthority = "80FF8A";
AEP.ACS.taxonNameCandidate = "80FF81";
AEP.ACS.taxonomicName = "33FF33";
AEP.ACS.taxonomicNameCandidate = "80FF87";
AEP.ACS.taxonomicNameGone = "88FF80";
AEP.ACS.taxonomicNameLabel = "66FF99";
AEP.ACS.taxonomicNameOld = "8CFF80";
AEP.ACS.tbody = "80FF8F";
AEP.ACS.teilnehmer = "8089FF";
AEP.ACS.teilnehmerListe = "A0FF80";
AEP.ACS.teilnerhmer = "DA80FF";
AEP.ACS.test = "E9FF80";
AEP.ACS.text = "C6FF80";
AEP.ACS.textPerson = "EC80FF";
AEP.ACS.titel = "DE80FF";
AEP.ACS.title = "FFFF66";
AEP.ACS.title-group = "80A6FF";
AEP.ACS.tnCandidate = "FF80B9";
AEP.ACS.toSummary = "FF80DA";
AEP.ACS.tool = "FFDF80";
AEP.ACS.top = "FF9E80";
AEP.ACS.topNr = "80F9FF";
AEP.ACS.tp:nomenclature = "80FF98";
AEP.ACS.tp:nomenclature-citation = "80FFD8";
AEP.ACS.tp:nomenclature-citation-list = "C580FF";
AEP.ACS.tp:taxon-authority = "FF9E80";
AEP.ACS.tp:taxon-name = "B0FF80";
AEP.ACS.tp:taxon-name-part = "B280FF";
AEP.ACS.tp:taxon-status = "9380FF";
AEP.ACS.tp:taxon-treatment = "FF80DF";
AEP.ACS.tp:treatment-sec = "FF80D1";
AEP.ACS.treatment = "66FF66";
AEP.ACS.treatment-gone = "80FFC2";
AEP.ACS.trouble = "80D0FF";
AEP.ACS.typeStatus = "D5FF80";
AEP.ACS.ul = "80BAFF";
AEP.ACS.uri = "A980FF";
AEP.ACS.vegetationUnit = "80FF8B";
AEP.ACS.volume = "80FFF8";
AEP.ACS.volumeRef = "F0FF80";
AEP.ACS.volumeTitle = "80FFB6";
AEP.ACS.vorname = "FFE880";
AEP.ACS.word = "A7FF80";
AEP.ACS.wordIf = "80FFB3";
AEP.ACS.xref = "A0FF80";
AEP.ACS.year = "FFA880";
AEP.ACS.zeit = "FF80E8";
AEP.ACTION0.ACTION = "REMOVE_ANNOTATION";
AEP.ACTION0.FILTER = "misspelling";
AEP.ACTION0.LABEL = "Remove: misspelling";
AEP.ACTION0.TOOLTIP = "Remove all Annotations of type 'misspelling'";
AEP.ACTION1.ACTION = "RENAME_ANNOTATION";
AEP.ACTION1.FILTER = "bibRefCitation";
AEP.ACTION1.LABEL = "Rename: bibRefCitation -> bibRefCitationStored";
AEP.ACTION1.NEW_TYPE = "bibRefCitationStored";
AEP.ACTION1.TOOLTIP = "Rename all Annotations of type 'bibRefCitation' to 'bibRefCitationStored'";
AEP.ACTION2.ACTION = "REMOVE_ANNOTATION";
AEP.ACTION2.FILTER = "bibRefCitation";
AEP.ACTION2.LABEL = "Remove: bibRefCitation";
AEP.ACTION2.TOOLTIP = "Remove all Annotations of type 'bibRefCitation'";
AEP.ACTION3.ACTION = "REMOVE_ATTRIBUTE";
AEP.ACTION3.ATTRIBUTE = "authority";
AEP.ACTION3.FILTER = "taxonomicName";
AEP.ACTION3.LABEL = "Remove: taxonomicName.authority";
AEP.ACTION3.TOOLTIP = "Remove attribute 'authority' from all Annotations of type 'taxonomicName'";
AEP.ACTION4.ACTION = "REMOVE_ATTRIBUTE";
AEP.ACTION4.ATTRIBUTE = "pageNumber";
AEP.ACTION4.FILTER = "<All Annotations>";
AEP.ACTION4.LABEL = "Remove: <All Annotations>.pageNumber";
AEP.ACTION4.TOOLTIP = "Remove attribute 'pageNumber' from all Annotations";
AEP.ACTION5.ACTION = "REMOVE_ANNOTATION";
AEP.ACTION5.FILTER = "taxonNameAuthority";
AEP.ACTION5.LABEL = "Remove: taxonNameAuthority";
AEP.ACTION5.TOOLTIP = "Remove all Annotations of type 'taxonNameAuthority'";
AEP.ACTION6.ACTION = "REMOVE_ANNOTATION";
AEP.ACTION6.FILTER = "subSubSection";
AEP.ACTION6.LABEL = "Remove: subSubSection";
AEP.ACTION6.TOOLTIP = "Remove all Annotations of type 'subSubSection'";
AEP.ACTION7.ACTION = "REMOVE_ANNOTATION";
AEP.ACTION7.FILTER = "epithet";
AEP.ACTION7.LABEL = "Remove: epithet";
AEP.ACTION7.TOOLTIP = "Remove all Annotations of type 'epithet'";
AEP.ACTION8.ACTION = "REMOVE_ANNOTATION";
AEP.ACTION8.FILTER = "epithetLabel";
AEP.ACTION8.LABEL = "Remove: epithetLabel";
AEP.ACTION8.TOOLTIP = "Remove all Annotations of type 'epithetLabel'";
AEP.ACTION9.ACTION = "REMOVE_ANNOTATION";
AEP.ACTION9.FILTER = "authorName";
AEP.ACTION9.LABEL = "Remove: authorName";
AEP.ACTION9.TOOLTIP = "Remove all Annotations of type 'authorName'";
AEP.ANNOTATION_TYPE0 = "bibRef";
AEP.ANNOTATION_TYPE1 = "subSubSection";
AEP.ANNOTATION_TYPE2 = "treatment";
AEP.ANNOTATION_TYPE3 = "paragraph";
AEP.ANNOTATION_TYPE4 = "oneSpecies";
AEP.ANNOTATION_TYPE5 = "taxonomicName";
AEP.ANNOTATION_TYPE6 = "taxonNameAuthority";
AEP.ANNOTATION_TYPE7 = "keyLead";
AEP.ANNOTATION_TYPE8 = "keyStep";
AEP.ANNOTATION_TYPE9 = "pageBreakToken";
AEP.ASS.a_t_t_r_i_b_u_t_e_s.pageNumber.v_a_l_u_e_ = "v_a_l_u_e_";
AEP.ASS.caption.a_t_t_r_i_b_u_t_e_s = "a_t_t_r_i_b_u_t_e_s";
AEP.ASS.citation.a_t_t_r_i_b_u_t_e_s = "a_t_t_r_i_b_u_t_e_s";
AEP.ASS.footnote.a_t_t_r_i_b_u_t_e_s = "a_t_t_r_i_b_u_t_e_s";
AEP.ASS.location.country.v_a_l_u_e_ = "v_a_l_u_e_";
AEP.ASS.location.latitude.v_a_l_u_e_ = "v_a_l_u_e_";
AEP.ASS.location.longitude.v_a_l_u_e_ = "v_a_l_u_e_";
AEP.ASS.page.a_t_t_r_i_b_u_t_e_s = "a_t_t_r_i_b_u_t_e_s";
AEP.ASS.pageBorder.a_t_t_r_i_b_u_t_e_s = "a_t_t_r_i_b_u_t_e_s";
AEP.ASS.pageNumber.a_t_t_r_i_b_u_t_e_s = "a_t_t_r_i_b_u_t_e_s";
AEP.ASS.pageTitle.a_t_t_r_i_b_u_t_e_s = "a_t_t_r_i_b_u_t_e_s";
AEP.ASS.paragraph.lastPageNumber.v_a_l_u_e_ = "v_a_l_u_e_";
AEP.ASS.section.a_t_t_r_i_b_u_t_e_s = "a_t_t_r_i_b_u_t_e_s";
AEP.ASS.subSection.a_t_t_r_i_b_u_t_e_s = "a_t_t_r_i_b_u_t_e_s";
AEP.ASS.subSubSection.type.r_e_s_t_r_i_c_t = "r_e_s_t_r_i_c_t";
AEP.ASS.subSubSection.type.v_a_l_u_e_0 = "biology_ecology";
AEP.ASS.subSubSection.type.v_a_l_u_e_1 = "description";
AEP.ASS.subSubSection.type.v_a_l_u_e_2 = "discussion";
AEP.ASS.subSubSection.type.v_a_l_u_e_3 = "distribution";
AEP.ASS.subSubSection.type.v_a_l_u_e_4 = "etymology";
AEP.ASS.subSubSection.type.v_a_l_u_e_5 = "materials_examined";
AEP.ASS.subSubSection.type.v_a_l_u_e_6 = "multiple";
AEP.ASS.subSubSection.type.v_a_l_u_e_7 = "nomenclature";
AEP.ASS.taxonomicName.family.v_a_l_u_e_ = "v_a_l_u_e_";
AEP.ASS.taxonomicName.genus.v_a_l_u_e_ = "v_a_l_u_e_";
AEP.ASS.taxonomicName.rank.r_e_s_t_r_i_c_t = "r_e_s_t_r_i_c_t";
AEP.ASS.taxonomicName.rank.v_a_l_u_e_0 = "family";
AEP.DOCPART_TYPES = "paragraph section sentence subSection subSubSection";
AEP.HIGHLIGHT_ANNOTATIONS = "HIGHLIGHT_ANNOTATIONS";
AEP.SHOW_ADVANCED_FILTERS = "SHOW_ADVANCED_FILTERS";
AEP.SHOW_CUSTOM_FUNCTIONS = "SHOW_CUSTOM_FUNCTIONS";
AEP.SHOW_DISPLAY_CONTROL = "SHOW_DISPLAY_CONTROL";
AEP.SHOW_FIND_REPLACE = "SHOW_FIND_REPLACE";
DDP.ANO = "document section subSection treatment subSubSection footnote caption paragraph sentence";
DDP.LYT.CONTENT = "Annotation Editor";
DDP.TAG_FONT_BLUE = "255";
DDP.TAG_FONT_GREEN = "0";
DDP.TAG_FONT_NAME = "Courier New";
DDP.TAG_FONT_RED = "0";
DDP.TAG_FONT_SIZE = "12";
DDP.TEXT_FONT_BLUE = "0";
DDP.TEXT_FONT_GREEN = "0";
DDP.TEXT_FONT_NAME = "Verdana";
DDP.TEXT_FONT_RED = "0";
DDP.TEXT_FONT_SIZE = "12";
DDP.UNDO_MAX_ITEM_AGE = "1800000";
DDP.UNDO_MAX_ITEM_COUNT = "50";
DDP.UNDO_SAVED_MAX_ITEM_AGE = "300";
DDP.UNDO_SAVED_MAX_ITEM_COUNT = "300000";
DFM.DEFAULT_ENCODING = "UTF-8";
DFM.DEFAULT_LOAD_FORMAT = "HTML and HTM files";
DFM.DEFAULT_SAVE_FORMAT = "XML file (all tags)";
DFM.ENFORCE_SAVE_FORMAT = "ENFORCE_SAVE_FORMAT";
GUI.START_HEIGHT = "960";
GUI.START_WIDTH = "1281";
GUI.START_X = "285";
GUI.START_Y = "40";
TOKENIZER = "<In-Word Punctuation>";
