anchor.ISSN.area = "[430,496,51,70]";
anchor.ISSN.fontSize = "8";
anchor.ISSN.isAllCaps = "true";
anchor.ISSN.maxFontSize = "8";
anchor.ISSN.minFontSize = "8";
anchor.ISSN.pattern = "ISSN\\s*[1-9][0-9]*\\s*\\-\\s*[1-9][0-9]*.*";
anchor.Monograph.area = "[227,395,61,95]";
anchor.Monograph.fontSize = "23";
anchor.Monograph.isBold = "true";
anchor.Monograph.maxFontSize = "23";
anchor.Monograph.minFontSize = "23";
anchor.Monograph.pattern = "Monograph";
anchor.ZOOTAXA.area = "[430,543,62,92]";
anchor.ZOOTAXA.fontSize = "20";
anchor.ZOOTAXA.isAllCaps = "true";
anchor.ZOOTAXA.isBold = "true";
anchor.ZOOTAXA.maxFontSize = "20";
anchor.ZOOTAXA.minFontSize = "20";
anchor.ZOOTAXA.pattern = "ZOOTAXA";
docMeta.author.area = "[55,542,414,524]";
docMeta.author.isAllCaps = "true";
docMeta.author.isLastNameLast = "true";
docMeta.author.maxFontSize = "12";
docMeta.author.minFontSize = "11";
docMeta.author.valuePattern = "([A-Z\\-\\']+\\s+)+([A-Z]\\.\\s*)*[A-Z\\-\\']+";
docMeta.ID-DOI.area = "[203,387,92,118]";
docMeta.ID-DOI.fontSize = "9";
docMeta.ID-DOI.maxFontSize = "9";
docMeta.ID-DOI.minFontSize = "9";
docMeta.ID-DOI.valuePattern = "http\\:\\s*\\/\\/\\s*dx\\.\\s*doi\\.\\s*org\\s*\\/\\s*10\\.11646\\s*\\/\\s*zootaxa\\.\\s*[1-9][0-9]*(\\.[1-9][0-9]*)*";
docMeta.ID-ISSN.area = "[436,491,57,65]";
docMeta.ID-ISSN.contextPattern = "ISSN\\s*[0-9]+\\s*\\-\\s*[0-9]+";
docMeta.ID-ISSN.fontSize = "8";
docMeta.ID-ISSN.valuePattern = "[0-9]+\\s*\\-\\s*[0-9]+";
docMeta.ID-ZooBank.area = "[164,468,109,129]";
docMeta.ID-ZooBank.contextPattern = "urn\\:\\s*lsid\\:\\s*zoobank\\.\\s*org\\:\\s*pub\\:\\s*[0-9A-F\\-\\s]{36,}";
docMeta.ID-ZooBank.fontSize = "9";
docMeta.ID-ZooBank.maxFontSize = "9";
docMeta.ID-ZooBank.minFontSize = "9";
docMeta.ID-ZooBank.valuePattern = "[0-9A-F\\-\\s]{36,}";
docMeta.issue.area = "[123,153,51,71]";
docMeta.issue.contextPattern = "\\([1-9][0-9]*\\)\\:";
docMeta.issue.fontSize = "9";
docMeta.issue.maxFontSize = "9";
docMeta.issue.minFontSize = "9";
docMeta.issue.valuePattern = "[1-9][0-9]*";
docMeta.journal.fixedValue = "Zootaxa";
docMeta.maxPageId = "0";
docMeta.pagination.area = "[132,186,54,68]";
docMeta.pagination.maxFontSize = "10";
docMeta.pagination.minFontSize = "9";
docMeta.pagination.valuePattern = "[1-9][0-9]*\\s*\\-\\s*[1-9][0-9]*";
docMeta.title.area = "[63,544,317,500]";
docMeta.title.fontSize = "14";
docMeta.title.isBold = "true";
docMeta.volume.area = "[70,148,52,70]";
docMeta.volume.contextPattern = "Zootaxa\\s+[1-9][0-9]*\\s*\\(";
docMeta.volume.fontSize = "9";
docMeta.volume.valuePattern = "[1-9][0-9]*";
docMeta.year.area = "[92,187,57,101]";
docMeta.year.contextPattern = "2[0-9]*\\s*Magnolia";
docMeta.year.fontSize = "9";
docMeta.year.maxFontSize = "9";
docMeta.year.minFontSize = "9";
docMeta.year.valuePattern = "2[0-9]*";
docStyleName = "zootaxa.2013.monograph";
layout.caption.aboveTable = "true";
layout.caption.belowFigure = "true";
layout.caption.besideFigure = "true";
layout.caption.maxFontSize = "10";
layout.caption.minFontSize = "5";
layout.caption.startIsBold = "true";
layout.caption.startPatterns = "(FIGURE(S)?\\s*[1-9].*) (TABLE(S)?\\s*[1-9].*) (PLATE(S)?\\s*[1-9].*)";
layout.columnCount = "1";
layout.contentArea = "[54,540,55,799]";
layout.footnote.area = "[54,540,799,800]";
layout.minBlockMargin = "10";
layout.minColumnMargin = "481";
layout.page.even.number.area = "[55,80,779,798]";
layout.page.first.headerAreas = "[53,541,55,125] [53,541,779,799]";
layout.page.first.number.area = "[517,540,779,798]";
layout.page.headerAreas = "[53,541,779,799]";
layout.page.number.fontSize = "12";
layout.page.number.isBold = "false";
layout.page.number.pattern = "[1-9][0-9]*";
layout.page.odd.number.area = "[517,540,779,798]";
style.heading.1.alignment = "left";
style.heading.1.fontSize = "11";
style.heading.1.isAllCaps = "false";
style.heading.1.isBold = "true";
style.heading.levels = "1";
taxonomicName.binomialsAreItalics = "true";
