anchor.ISSN.area = "[387,453,99,118]";
anchor.ISSN.fontSize = "8";
anchor.ISSN.isAllCaps = "true";
anchor.ISSN.maxFontSize = "8";
anchor.ISSN.minFontSize = "8";
anchor.ISSN.pattern = "ISSN\\s*[1-9][0-9]*\\s*\\-\\s*[1-9][0-9]*.*";
anchor.ZOOTAXA.area = "[389,500,100,147]";
anchor.ZOOTAXA.fontSize = "20";
anchor.ZOOTAXA.isAllCaps = "true";
anchor.ZOOTAXA.isBold = "true";
anchor.ZOOTAXA.maxFontSize = "20";
anchor.ZOOTAXA.minFontSize = "20";
anchor.ZOOTAXA.pattern = "Z\\s*O\\s*O\\s*T\\s*A\\s*X\\s*A";
docMeta.author.area = "[93,496,230,294]";
docMeta.author.fontSize = "12";
docMeta.author.isAllCaps = "true";
docMeta.author.isLastNameLast = "true";
docMeta.author.maxFontSize = "12";
docMeta.author.minFontSize = "11";
docMeta.author.valuePattern = "([A-Z]\\.\\s*)*([A-Z\\-\\']+\\s+)*([A-Z]\\.\\s*)*[A-Z\\-\\']+";
docMeta.ID-ISSN.area = "[393,448,104,112]";
docMeta.ID-ISSN.contextPattern = "ISSN\\s*[0-9]+\\s*\\-\\s*[0-9]+";
docMeta.ID-ISSN.fontSize = "8";
docMeta.ID-ISSN.valuePattern = "[0-9]+\\s*\\-\\s*[0-9]+";
docMeta.journal.fixedValue = "Zootaxa";
docMeta.maxPageId = "0";
docMeta.pagination.area = "[174,208,100,120]";
docMeta.pagination.maxFontSize = "10";
docMeta.pagination.minFontSize = "9";
docMeta.pagination.valuePattern = "[1-9][0-9]*\\s*\\-\\s*[1-9][0-9]*";
docMeta.title.area = "[93,496,197,262]";
docMeta.title.fontSize = "14";
docMeta.title.isBold = "true";
docMeta.title.maxFontSize = "14";
docMeta.title.minFontSize = "14";
docMeta.volume.area = "[117,185,100,120]";
docMeta.volume.contextPattern = "(Zootaxa|ZOOTAXA)\\s+[1-9][0-9]*\\:";
docMeta.volume.fontSize = "9";
docMeta.volume.valuePattern = "[1-9][0-9]*";
docMeta.year.area = "[195,231,100,120]";
docMeta.year.fontSize = "9";
docMeta.year.valuePattern = "[12][0-9]{3}";
docStyleName = "zootaxa.0000.journal_article";
layout.caption.aboveTable = "true";
layout.caption.belowFigure = "true";
layout.caption.besideFigure = "true";
layout.caption.maxFontSize = "11";
layout.caption.minFontSize = "8";
layout.caption.startIsBold = "true";
layout.caption.startPatterns = "(FIGURE(S|\\.)?\\s*[1-9].*) (TABLE(S|\\.)?\\s*[1-9].*)";
layout.columnCount = "1";
layout.contentArea = "[96,498,103,748]";
layout.footnote.area = "[94,501,593,749]";
layout.footnote.maxFontSize = "10";
layout.footnote.minFontSize = "8";
layout.footnote.startPatterns = "[1-9][0-9]?\\s*\\..*";
layout.maxLineMarginFactor = "0.7";
layout.minBlockMargin = "12";
layout.minColumnMargin = "343";
layout.page.even.number.area = "[97,118,735,748]";
layout.page.first.headerAreas = "[96,498,103,190] [96,498,730,748]";
layout.page.first.number.area = "[476,498,735,748]";
layout.page.headerAreas = "[96,498,730,748]";
layout.page.number.fontSize = "10";
layout.page.number.isBold = "false";
layout.page.number.pattern = "[1-9][0-9]*";
layout.page.odd.number.area = "[476,497,735,748]";
style.heading.1.alignment = "left";
style.heading.1.fontSize = "11";
style.heading.1.isAllCaps = "false";
style.heading.1.isBold = "true";
style.heading.levels = "1";
taxonomicName.binomialsAreItalics = "true";
