anchor.Article.area = "[245,383,57,90]";
anchor.Article.fontSize = "18";
anchor.Article.isBold = "true";
anchor.Article.maxFontSize = "18";
anchor.Article.minFontSize = "18";
anchor.Article.pattern = "Article";
anchor.ISSN.area = "[430,496,51,70]";
anchor.ISSN.fontSize = "8";
anchor.ISSN.isAllCaps = "true";
anchor.ISSN.maxFontSize = "8";
anchor.ISSN.minFontSize = "8";
anchor.ISSN.pattern = "ISSN\\s*[1-9][0-9]*\\s*\\-\\s*[1-9][0-9]*.*";
anchor.YEAR.area = "[157,194,51,71]";
anchor.YEAR.fontSize = "9";
anchor.YEAR.maxFontSize = "9";
anchor.YEAR.minFontSize = "9";
anchor.YEAR.pattern = "\\([1-9][0-9]*\\)";
anchor.ZOOTAXA.area = "[430,543,62,92]";
anchor.ZOOTAXA.fontSize = "20";
anchor.ZOOTAXA.isAllCaps = "true";
anchor.ZOOTAXA.isBold = "true";
anchor.ZOOTAXA.maxFontSize = "20";
anchor.ZOOTAXA.minFontSize = "20";
anchor.ZOOTAXA.pattern = "ZOOTAXA";
docMeta.author.area = "[56,537,165,225]";
docMeta.author.isAllCaps = "true";
docMeta.author.isLastNameLast = "true";
docMeta.author.maxFontSize = "11";
docMeta.author.minFontSize = "10";
docMeta.author.valuePattern = "([A-Z\\-\\']+\\s+)+([A-Z]\\.\\s*)*[A-Z\\-\\']+";
docMeta.ID-ISSN.area = "[436,491,57,65]";
docMeta.ID-ISSN.contextPattern = "ISSN\\s*[0-9]+\\s*\\-\\s*[0-9]+";
docMeta.ID-ISSN.fontSize = "8";
docMeta.ID-ISSN.valuePattern = "[0-9]+\\s*\\-\\s*[0-9]+";
docMeta.ID-ZooBank.area = "[164,431,121,129]";
docMeta.ID-ZooBank.contextPattern = "urn\\:\\s*lsid\\:\\s*zoobank\\.\\s*org\\:\\s*pub\\:\\s*[0-9A-F\\-\\s]{36,}";
docMeta.ID-ZooBank.fontSize = "9";
docMeta.ID-ZooBank.valuePattern = "[0-9A-F\\-\\s]{36,}";
docMeta.journal.fixedValue = "Zootaxa";
docMeta.maxPageId = "0";
docMeta.pagination.area = "[132,168,57,66]";
docMeta.pagination.maxFontSize = "10";
docMeta.pagination.minFontSize = "9";
docMeta.pagination.valuePattern = "[1-9][0-9]*\\s*\\-\\s*[1-9][0-9]*";
docMeta.title.area = "[56,537,125,197]";
docMeta.title.fontSize = "14";
docMeta.title.isBold = "true";
docMeta.volume.area = "[81,134,57,66]";
docMeta.volume.contextPattern = "Zootaxa\\s+[1-9][0-9]*:";
docMeta.volume.fontSize = "9";
docMeta.volume.valuePattern = "[1-9][0-9]*";
docMeta.year.area = "[168,187,57,66]";
docMeta.year.fontSize = "9";
docMeta.year.valuePattern = "[12][0-9]{3}";
docStyleName = "zootaxa.2007.journal_article";
layout.caption.aboveFigure = "false";
layout.caption.aboveTable = "true";
layout.caption.belowFigure = "true";
layout.caption.belowTable = "false";
layout.caption.besideFigure = "false";
layout.caption.besideTable = "false";
layout.caption.maxFontSize = "10";
layout.caption.minFontSize = "9";
layout.caption.startIsBold = "true";
layout.caption.startPatterns = "(FIGURE(S)?\\s*[1-9].*) (TABLE(S)?\\s*[1-9].*)";
layout.columnCount = "1";
layout.contentArea = "[54,540,55,799]";
layout.footnote.area = "[54,540,799,800]";
layout.minBlockMargin = "12";
layout.minColumnMargin = "481";
layout.page.even.number.area = "[55,80,779,798]";
layout.page.first.headerAreas = "[53,541,55,125] [53,541,779,799]";
layout.page.first.number.area = "[517,540,779,798]";
layout.page.headerAreas = "[53,541,779,799]";
layout.page.number.fontSize = "12";
layout.page.number.isBold = "false";
layout.page.number.pattern = "[1-9][0-9]*";
layout.page.odd.number.area = "[517,540,779,798]";
style.heading.1.alignment = "left";
style.heading.1.fontSize = "11";
style.heading.1.isAllCaps = "false";
style.heading.1.isBold = "true";
style.heading.levels = "1";
taxonomicName.binomialsAreItalics = "true";
