 Datentr„ger in Laufwerk E: ist Daten
 Datentr„gernummer: 54BC-DD04

 Verzeichnis von E:\GoldenGATEv3\Plugins\AnalyzerData

24.07.2008  18:27                  161 A.CharacterNormalizer.analyzer
24.07.2008  18:27                  157 A.SpellingChecker.analyzer
17.08.2010  15:56                  162 AH.AbbreviationAugmenter.analyzer
17.08.2010  15:56                  170 AH.AbbreviationReferenceResolver.analyzer
17.08.2010  15:56                  165 AH.AbbreviationTaggerOnline.analyzer
04.11.2010  23:59                  150 CH.CitationBlockSplitter.analyzer
10.02.2009  23:21                  149 CH.CitationParserOnline.analyzer
19.03.2009  22:58                  174 CH.CitationReferenceTaggerOnline.analyzer
24.07.2008  19:42                  145 CH.CitationResolver.analyzer
24.07.2008  19:42                  143 CH.CitationTagger.analyzer
20.09.2010  19:54                  129 D.DjvuCleaner.analyzer
20.09.2010  19:54                  136 D.DjvuWordReimporter.analyzer
24.07.2008  19:42                  123 DT.DateTagger.analyzer
08.04.2009  10:39                  146 EA.CookingToolTagger.analyzer
29.08.2009  21:07                  155 EA.IngredientListDetailTagger.analyzer
08.04.2009  10:39                  145 EA.IngredientTagger.analyzer
08.04.2009  14:29                  147 EA.MixedCaseCorrector.analyzer
08.04.2009  10:39                  145 EA.RecipeStructurer.analyzer
08.04.2009  10:39                  141 EA.RecipeTagger.analyzer
29.08.2009  21:07                  145 EA.StepDetailTagger.analyzer
24.07.2008  19:42                  137 GR.GeoCoordinateTagger.analyzer
10.02.2009  23:21                  137 GR.GeoReferencerOnline.analyzer
24.07.2008  19:48                  137 LFAT.DataRules.analyzer
24.07.2008  19:48                  147 LFAT.DynamicLexiconRules.analyzer
24.07.2008  19:48                  131 LFAT.FAT.analyzer
24.07.2008  19:48                  149 LFAT.HigherOrderNameTagger.analyzer
24.07.2008  19:48                  142 LFAT.KnownDataRules.analyzer
24.07.2008  19:48                  138 LFAT.LabelRules.analyzer
24.07.2008  19:48                  140 LFAT.LexiconRules.analyzer
24.07.2008  19:48                  142 LFAT.PrecisionRules.analyzer
24.07.2008  19:48                  139 LFAT.RecallRules.analyzer
24.07.2008  19:48                  146 LFAT.ScientistsNameRule.analyzer
24.07.2008  19:48                  148 LFAT.StemmingLookupFilter.analyzer
24.07.2008  19:48                  147 LFAT.SureNegativesFilter.analyzer
24.07.2008  19:48                  157 LFAT.TaxonomicNameAttributeChecker.analyzer
24.07.2008  19:48                  156 LFAT.TaxonomicNameAttributeParser.analyzer
24.07.2008  19:48                  151 LFAT.TaxonomicNameAttributor.analyzer
24.07.2008  19:48                  150 LFAT.TaxonomicNameCompleter.analyzer
24.07.2008  19:48                  153 LFAT.TaxonomicNamePageNumberer.analyzer
11.02.2009  00:48                  153 LFAT.TaxonomicNameParserOnline.analyzer
24.07.2008  19:48                  149 LFAT.TnCandidateFeedbacker.analyzer
11.02.2009  00:48                  155 LFAT.TnCandidateFeedbackerOnline.analyzer
24.07.2008  19:48                  145 LFAT.TnCandidateScorer.analyzer
24.07.2008  23:04                  154 LR.LsidReferencer.analyzer
11.02.2009  00:48                  160 LR.LsidReferencerOnline.analyzer
24.07.2008  19:42                  166 MCT.CollectionCodeTagger.analyzer
18.02.2009  11:49                  172 MCT.CollectionCodeTaggerOnline.analyzer
24.02.2009  14:01                  185 MCT.MaterialsCitationParser.analyzer
11.02.2009  01:26                  175 MCT.MaterialsCitationParserOnline.analyzer
24.07.2008  19:42                  197 MCT.MaterialsCitationTagger.analyzer
18.02.2009  11:55                  191 MCT.MaterialsCitationTaggerOnline.analyzer
16.02.2010  19:32                  125 MFA.MyFirstAnalyzer.analyzer
24.07.2008  19:42                  139 MR.ModsReferencer.analyzer
23.02.2010  17:28                  148 MTT.MorphologicalTermClassifier.analyzer
18.02.2010  23:42                  144 MTT.MorphologicalTermTagger.analyzer
29.08.2009  21:07                  134 OFAT.AuthorNameRules.analyzer
29.08.2009  21:07                  131 OFAT.AuthorTagger.analyzer
29.08.2009  21:07                  136 OFAT.BaseEpithetTagger.analyzer
29.08.2009  21:07                  144 OFAT.CandidateFeedbackerOnline.analyzer
29.08.2009  21:07                  134 OFAT.CandidateTagger.analyzer
29.08.2009  21:07                  128 OFAT.DataRules.analyzer
29.08.2009  21:07                  135 OFAT.EpithetCompleter.analyzer
29.08.2009  21:07                  132 OFAT.EpithetRanker.analyzer
29.08.2009  21:07                  132 OFAT.EpithetTagger.analyzer
29.08.2009  21:07                  130 OFAT.LabelTagger.analyzer
29.08.2009  21:07                  132 OFAT.NameCompleter.analyzer
31.10.2009  21:07                  134 OFAT.OmniFatAnalyzer.analyzer
31.10.2009  21:07                  133 OFAT.OmniFatTeacher.analyzer
29.08.2009  21:07                  133 OFAT.PrecisionRules.analyzer
31.10.2009  21:07                  144 OFAT.TaxonomicNameParserOnline.analyzer
10.02.2009  23:21                  145 P.ParagraphCheckerOnline.analyzer
24.07.2008  19:42                  140 P.ParagraphRemerger.analyzer
24.07.2008  19:42                  140 P.ParagraphSplitter.analyzer
13.10.2010  18:59                  169 PIRE.PageIdReverseEngineerer.analyzer
24.07.2008  19:42                  147 PN.CaptionFinder.analyzer
24.07.2008  19:42                  148 PN.CitationFinder.analyzer
24.07.2008  19:42                  148 PN.FootnoteFinder.analyzer
24.07.2008  19:42                  150 PN.PageBorderFinder.analyzer
24.07.2008  19:42                  145 PN.PageCleaner.analyzer
24.07.2008  19:42                  147 PN.PageDissolver.analyzer
24.07.2008  19:42                  144 PN.PageMarker.analyzer
26.05.2010  15:47                  148 PN.PageNormalizer.analyzer
24.07.2008  19:42                  146 PN.PageNumberer.analyzer
24.07.2008  19:42                  150 PN.PagePartNumberer.analyzer
24.07.2008  19:42                  149 PN.PageTitleFinder.analyzer
10.02.2009  23:21                  159 PN.ParagraphClassifyerOnline.analyzer
10.02.2009  23:21                  157 PN.ParagraphRestorerOnline.analyzer
24.07.2008  19:42                  146 PN.TableCleaner.analyzer
24.07.2008  19:42                  150 PNT.ProperNameAnnotator.analyzer
24.07.2008  19:42                  151 PNT.ProperNameClassifier.analyzer
24.07.2008  19:42                  149 PNT.ProperNameDetector.analyzer
24.07.2008  19:42                  147 PNT.ProperNameFilter.analyzer
24.07.2008  19:42                  149 PNT.ProperNameReasoner.analyzer
24.07.2008  19:42                  147 PNT.ProperNameTagger.analyzer
24.07.2008  19:42                  151 PNT.ProperNameTaggerMono.analyzer
10.02.2009  23:21                  140 SC.SpellCheckerOnline.analyzer
10.02.2009  23:21                  147 SC.SpellErrorCorrectorOnline.analyzer
10.02.2009  23:21                  144 SC.SpellErrorFinderOnline.analyzer
01.07.2009  16:09                  181 SNER.StanfordNeTagger.analyzer
24.07.2008  19:42                  144 SV.SchemaValidator.analyzer
12.06.2009  19:45                  177 TDS.SmallTreatmentSplitter.analyzer
24.07.2008  19:42                  182 TDS.TaxonomicDocumentStructurer.analyzer
24.07.2008  19:42                  174 TDS.TreatmentStructurer.analyzer
24.07.2008  19:42                  183 TDS.TreatmentStructurerFlex.analyzer
18.07.2009  21:34                  196 TDS.TreatmentStructurerOnline.analyzer
24.07.2008  19:42                  183 TDS.TreatmentStructurerRuleBased.analyzer
24.07.2008  19:42                  170 TDS.TreatmentTagger.analyzer
11.02.2009  00:48                  176 TDS.TreatmentTaggerOnline.analyzer
11.02.2009  00:48                  179 TDS.TreatmentTaggerRuleBased.analyzer
17.08.2010  15:56                  138 TH.TableDataExtractor.analyzer
17.08.2010  15:56                  131 TH.TableEditor.analyzer
17.08.2010  15:56                  131 TH.TableMerger.analyzer
             112 Datei(en)         16.803 Bytes
               0 Verzeichnis(se),   1.566.228.480 Bytes frei
