for $acl {collectingLocation}

  -- transform country and region
  if ($acl/@collectingCountry--value)
    renameAttribute $acl 'collectingCountry--value' 'collectingCountry'
  else
    renameAttribute $acl 'collectingCountry--annotationValue' 'collectingCountry'
  renameAttribute $acl 'collectingRegion--annotationValue' 'collectingRegion'

  -- transform location
  if ($acl/@municipality--annotationValue)
    renameAttribute $acl 'municipality--annotationValue' 'municipality'
  elseIf ($acl/@municipality.1--annotationValue)
    renameAttribute $acl 'municipality.1--annotationValue' 'municipality'
  elseIf ($acl/@municipality--1--annotationValue)
    renameAttribute $acl 'municipality--1--annotationValue' 'municipality'

  -- transform location
  if ($acl/@location--annotationValue)
    renameAttribute $acl 'location--annotationValue' 'location'
  elseIf ($acl/@location.1--annotationValue)
    renameAttribute $acl 'location.1--annotationValue' 'location'
  elseIf ($acl/@location--1--annotationValue)
    renameAttribute $acl 'location--1--annotationValue' 'location'

  -- transform date
  if ($acl/@collectingDate--value)
    renameAttribute $acl 'collectingDate--value' 'collectingDate'
  elseIf ($acl/@date--value)
    renameAttribute $acl 'date--value' 'collectingDate'
  elseIf ($acl/@collectingDate--annotationValue)
    renameAttribute $acl 'collectingDate--annotationValue' 'collectingDate'
  elseIf ($acl/@date--annotationValue)
    renameAttribute $acl 'date--annotationValue' 'collectingDate'

  -- transform collector
  if ($acl/@collectorName--annotationValue)
    renameAttribute $acl 'collectorName--annotationValue' 'collectorName'
  elseIf ($acl/@collectorName--1--annotationValue)
    renameAttribute $acl 'collectorName--1--annotationValue' 'collectorName'

  -- transform elevation
  renameAttribute $acl 'elevation--annotationValue' 'elevation'

  -- transform geo-coordinates
  if ($acl/@geoCoordinate--1--orientation = 'longitude')
    renameAttribute $acl 'geoCoordinate--1--value' 'longitude'
  elseIf ($acl/@geoCoordinate--1--orientation = 'latitude')
    renameAttribute $acl 'geoCoordinate--1--value' 'latitude'
  if ($acl/@geoCoordinate--2--orientation = 'longitude')
    renameAttribute $acl 'geoCoordinate--2--value' 'longitude'
  elseIf ($acl/@geoCoordinate--2--orientation = 'latitude')
    renameAttribute $acl 'geoCoordinate--2--value' 'latitude'

  -- transform original text
  renameAttribute $acl 'impliedText' 'collectingLocationText'

  -- clean up remaining attributes
  for $a {$acl/attribute::*[matches(name(.), '.*\-\-.*')]}
    removeAttribute $acl (name($a))
  end $a
  removeAttribute $acl 'level'
  removeAttribute $acl 'parent'

end $acl



