[1-9][0-9]*
[1-9][0-9]*\:
[1-9][0-9]{0,3}\s*\-\s*[1-9][0-9]{0,3}
\:\s+[1-9][0-9]{0,3}\s*\-\s*[1-9][0-9]{0,3}
([a-z]+\s+)?[A-Z][^\s\,\.]+(\s*[A-Z][^\s\,\.]+)?\,\s+[A-Z][a-z]?\.(\s*(\-\s*)?[A-Z][a-z]?\.)?
([a-z]+\s+)?[A-Z][^\s\,\.]+(\s*[A-Z][^\s\,\.]+)?\,\s+[A-Z][a-z]?\.((\-|\s+)[A-Z][a-z]?\.)?
([a-z]+\s+)?[A-Z][^\s\,\.]+(\s*[A-Z][^\s\,\.]+)?\,\s+[A-Z]\.
Revue\s+(s|S)uisse\s+de\s+Zoologie
[1-9][0-9]*\s*\([1-9][0-9]*\)
[12][0-9]{3}
([A-Z]\\.\\s*)*[A-Z][a-z]{2,}(\\-[A-Z][a-z]{2,})?
[1-9]\s*(w|dg)
[A-Z]{2,3}
[0-9]+
[A-Z]{2}
