goldeng:0,1,2,3,4,5,6,7,8,9,10,11,15,19,22
document:0,1,2,3,4,5,7,9,10,11,12,13,14,15,17,18,19,20,21,22
editor:0,1,2,3,5,6,7,8,9,10,11,22,24
welcom:0
new:0,7,22
flavor:0
xml:0,1,4,5,7,9,10,11,14
edit:0,1,2,4,5,7,9,10
purpos:0,9
intend:0,5,9,10
creation:0
content:0,1,2,3,4,5,7,8,9,10
plain:0,5,7,9,10
text:0,1,3,5,7,9,10
data:0,1,7
insert:0
addit:0
markup:0,2,3,4,5,7,9,10,22
centric:0
orderto:0,9
machin:0,7
readabl:0
approach:0
idea:0
support:0
user:0
creat:0,1,5,7,9,10,22
far:0
possibl:0
thiscompris:0
autom:0,22
manual:0,3,5,9,22
fullyautom:0
latter:0,5,7
includ:0,2,5,7,8,10,22
instanc:0,3,5,10,11
applicationof:0
natur:0
languag:0
process:0,1,10
nlp:0
algorithm:0
kei:0
featur:0
nbsp:0,1,7,10,22
flexibl:0
environ:0
favor:0,4,10
lucid:0
individu:0,3,5,9,10
element:0,1,5,7,10
hidden:0
shown:0
tag:0,1,4,5,7,9,10,11,13
visibl:0,11
import:0
particular:0,5,7,10
oper:0,2,3,5,9,10,22,23,24
progress:0
mode:0
treat:0,1,5,9,10
word:0,1,5,9,10
atom:0,1,5,9,10
unit:0,1,3,5,9,10
rather:0,2,6
charact:0,5,9,10
highli:0
like:0
go:0,2
facilit:0
select:0,2,3,4,5,10,16
base:0,10
configur:0,23,24
frequent:0,7,10,23,24
us:0,1,3,5,7,10,14,23,24
action:0,10
becom:0,10
on:0,2,3,5,7,10,23
click:0,5,7,10,23
access:0,2,4,6,7,8,10,23,24
again:0
provid:0,1,2,3,5,6,8,9,10,19,22
displai:0,2,4,6,8,9,10,18,22
make:0,1,4,5,7,10
easier:0,4,10
no:0,2,3,6,9
need:0
paid:0
attent:0
convers:0
rule:0
transform:0,5,10
oppos:0,22
doe:0,10
appli:0,5,6,7,10
xslt:0,14
similar:0
standard:0
simpl:0
easili:0,16
manag:0,5,9,22
power:0
enough:0
handl:0,1,9,10
common:0
nativ:0,2
applic:0
gazett:0
regular:0
express:0,1
compon:0
allow:0,2,3,4,5,7,10
automat:0,5,9,10,22
fine:0
grain:0
extens:0,3
straightforward:0
integr:0,22
function:0,2,5,8,10,11,19,22,23
sever:0,2,5,10
type:0,1,5,10,22
plugin:0,2,19
serv:0,5,9
varieti:0
modul:0,1
although:0
part:0,1,2,3,5,7,8,10,17
sequenc:0,7,10
bundel:0,10
step:0
batch:0
autonom:0
set:0,4,7,10
file:0,2,3,7,20,21,22
capabl:0,5
do:0
entir:0,5,10
folder:0,22
overnight:0
job:0
enjoi:0
made:0
gener:0,7
overview:0
find:0,5,9
explan:0,1
correspond:0,6
sub:0,1,9,22
section:0,3,5,10
help:0,1,2,8,20,21,22
glossari:1
contain:1,3,7,10
special:1,5,10,15
andexpress:1
token:1,10
number:1,10
punctuat:1,5,10
mark:1,5,7,10
inth:1,7,11
annot:1,5,7,9,10,11,15,16,17,18,24
represent:1
thegoldeng:1,7,22
apo:1
model:1
name:1,3,5,10
tagrepres:1
attribut:1,5
thexml:1
repres:1,7
valu:1,4,10
textual:1,2,5,7,9,10
enclos:1,5,10
xmltag:1
beedit:1
own:1,5
resourc:1,2,6,7,22
object:1
fulfil:1
purposerel:1
moreconveni:1
sourc:1,19
analyz:1
adocu:1,3,11,15
processor:1
applyingsom:1
whatev:1
someparticular:1
editormanag:1
providerand:1
respect:1,10
mean:1
extend:1,5,22
main:2,3,9,10
menu:2,3,4,5,6,7,8,10
window:2,3,4,7,8,9,10
providesaccess:2
via:2,3,7
bar:2
least:2,5,10
fivemenu:2
further:2,3
ad:2
origin:2,3,10
fromplug:2
in:2,6,8
tool:2,6
open:2,3,5,8,9,10
save:2,3,11,20,21
close:2,3,5
itself:2,3,6,10
view:2,4,9,15,18
styleof:2,4
current:2,3,4,5,8,10,11
refresh:2,4
xmla:2,5
automatedgener:2,5
structur:2,5,7,10
give:2,6
instant:2,6,10,24
typesof:2,6
plug:2,6,8,22
configurationof:2
built:2,5,7,22
onal:2,8
aspect:2,8
mainhelp:2,8
topic:2,8
directli:2,8,10
local:3
system:3
adialog:3
check:3
quot:3,5,6
custom:3,7,12,23,24
reader:3,7,12
box:3
manuallyselect:3
load:3,7,11,20,21
pars:3
documentread:3
detail:3,5,10
url:3,21
internet:3
theurl:3
protocol:3
assum:3
http:3
providesno:3
html:3,11
localfil:3
writer:3,7,13
allowsmanu:3
write:3,7,11,13,22
differ:3,9,10
textand:3
dowhen:3
selecteddocu:3
prompt:3
thenextend:3
forth:3
plu:3
savingth:3
thu:3
break:3,5
upth:3
smaller:3
documentwrit:3
filecont:3
whatgoldeng:3
hasbeen:3
modifi:3
last:3,5,10
time:3,22
forsav:3,19
modifiedsinc:3
exit:3
willfirst:3
depend:3,7
final:3
theeditor:3
font:4,7,10
size:4,7,10
color:4,7,10
ofth:4,10
independ:4,10
textualcont:4,5
distinguishfrom:4
default:4,7,10
throughprefer:4
currentlyselect:4,5,10
wise:5,9,10
asatom:5
order:5,22
simplifi:5,9,10
wiseedit:5,9
done:5
separ:5
dialog:5,8,10,18
exist:5,10
avoidswitch:5
small:5,10
correct:5,9,10
replac:5,9,10
documentcurr:5
switch:5,8,10
textpassag:5
atomicunit:5
match:5,16
border:5,10
everyoccur:5
passag:5,10
sinceth:5
isautomat:5
primarilyintend:5
level:5,10
locat:5,10
person:5,10
theparticular:5
onc:5,10
occur:5,10
asingl:5
ofannot:5
annotationeditor:5,7,10
tomatch:5
wereentir:5
individualsect:5
merg:5,10
neighbour:5,10
annotationsof:5
join:5,10
paragraphsthat:5
errouni:5
split:5,10
ocr:5
softwar:5
end:5,10
tagof:5
first:5,10
start:5,10
work:5
splitannot:5,10
two:5,10
inmostannot:5
determin:5,10
target:5,10
ofthi:5
exacli:5,10
renameannot:5
renam:5,7
chang:5,7,8
transformannot:5
thatthei:5
gain:5
removeannot:5
remov:5,10
form:5
thisoper:5
delet:5,10
instead:5,9,10
clearannot:5
deleteannot:5
canb:5
align:5
layout:5,10,11
inform:5
htmldocument:5
impli:5
themselv:5
functioncan:5
splitdocu:5
individualdocu:5
isintend:5
chapter:5,8
annotatesent:5
sentenc:5
splitter:5
currentdocu:5
annotateparagraph:5
paragraph:5,7,10
annotatesect:5
titl:5
thesect:5
normal:5
thecurr:5
within:5
devid:5
rejoin:5
intern:5
line:5
convert:5
intospac:5
whitespac:5
duplic:5
andwhitespac:5
bracket:5
soundssort:5
trivial:5
fact:5
pretti:5
necessari:5
behavior:5,7
regularexpress:5
predict:5
keep:5
somewhat:5
item:6
run:6,7
entri:6
theplug:6
configurartionof:7
prefer:7,10
global:7
theupper:7
affect:7
style:7
partsar:7
highlight:7,10,11
background:7
orsurround:7
newli:7,10
former:7
conveni:7,10
detaillevel:7
usual:7
disrupt:7
optic:7
textstructur:7
case:7
isjust:7
round:7
howev:7,10
otherconfigur:7
mai:7
initi:7
andmaximum:7
memori:7
java:7
virtual:7
argument:7
tothem:7
restart:7
effect:7
filterand:7
decid:7
ora:7
goldengateeditor:7
disc:7
filter:7,13
arewritten:7
alot:7
mayb:7
intermedi:7
bewritten:7
namespac:7
makro:7,10
bebundel:7
button:7,10
good:7,10
exampl:7,10
theselect:7,10
subsequ:7,10
structuralnorm:7,10
lt:8
gt:8
bring:8
itto:8
front:8
deal:8
show:8,10,16
littl:8
hold:9
theyar:9
tab:9
documenteditor:9
three:9,10
thedocu:9,10
almost:9,10
goe:9,10
betweeen:9,10
asth:9,10
inhibitscharact:9,10
greatli:9,10
becausethei:9,10
place:9,10
boundari:9,10
spell:9
concis:9
clean:9
texteditor:9
preview:9
asnic:9
format:9,11,12,13,14
indent:9
fashion:9
hasfiv:10
center:10
core:10
option:10
onselect:10
theseact:10
wai:10
panel:10
thecontext:10
context:10
changesdepend:10
differentcontext:10
state:10
partof:10
recent:10
alsoprovid:10
surround:10
formerg:10
selecion:10
mergeannot:10
compris:10
thefollow:10
theplain:10
avoid:10
toth:10
result:10
insubsequ:10
clearword:10
copi:10
clipbourd:10
cut:10
store:10
swap:10
clipboard:10
move:10
replacedword:10
past:10
selectedword:10
noth:10
whenopen:10
funtion:10
theannot:10
direct:10
fortransform:10
thecont:10
empti:10
afterthi:10
allowspast:10
top:10
mostcommon:10
basicfunct:10
handel:10
smallcorrect:10
everi:10
primarili:10
singleclick:10
itsown:10
towork:10
inmost:10
distinguish:10
windowmenu:10
upper:10
left:10
instantli:10
repeatingth:10
reus:10
paramet:10
re:10
enter:10
anew:10
lower:10
makroconsist:10
annnot:10
someresourc:10
themon:10
right:10
hide:10
theindividu:10
tagcont:10
clariti:10
whenwork:10
checkbox:10
aclick:10
adjustingth:10
offer:11,15
readingand:11
arbitrari:11
arff:11,14
usabl:11
consid:11
suit:11
exactlyth:11
appropri:11
null:12,23,24
sgml:12,13
dynam:14
produc:14
output:14
stylesheet:14
interpret:14
xalan:14
engin:14
viewer:15
annotationfilt:16
tabular:16
fashin:16
overlook:16
slide:17
let:17
flip:17
page:17,22
book:17
tree:18
io:19,20,21
documentio:19
loadingdocu:19
specif:19
savingdocu:19
destin:19
loader:19
forload:19
saver:19
web:21
onesar:22
vital:22
yet:22
stronglyimprov:22
andthu:22
reduc:22
effort:22
resour:22
whichprovid:22
abstract:22
superclass:22
de:22
resourcemanag:22
implement:22
thisabstract:22
class:22
pack:22
jar:22
auxilliari:22
anddeposit:22
goldengatemain:22
atth:22
next:22
startup:22
willb:22
subnod:22
node:22
introduct:22
shortcut:24
keyboard:24
